- name: Install common router software
  apt: name={{ item }} state=present
  with_items:
    - lvm2
    - iptables-persistent
    - cryptsetup
    - ppp
    - postfix
    - privoxy
    - sudo
    - vim
    - tmux
    - htop
    - openjdk-8-jre
    - curl
